language: go

os:
  - linux
  - osx
  - windows

go_import_path: github.com/AlecAivazis/survey/v2

before_install:
  - go get github.com/alecaivazis/run

install:
  - run install-deps

script:
  - run tests
  # - run autoplay-tests
