language: go

os:
  - linux
  - linux-ppc64le
  - osx
  - windows

before_install:
  - go get github.com/alecaivazis/run

install:
  - run install-deps

script:
  - run tests
  # - run autoplay-tests
